#version 460

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform U_GuiInput {
    float debug_float;
    uint debug_bool;
    uint debug_uint;
    vec3 flora_instance_hsv_offset_max;
    vec3 flora_voxel_hsv_offset_max;
    vec3 grass_bottom_dark;
    vec3 grass_bottom_light;
    vec3 grass_tip_dark;
    vec3 grass_tip_light;
    vec3 ocean_deep_color;
    vec3 ocean_shallow_color;
    float ocean_normal_amplitude;
    float ocean_noise_frequency;
    float ocean_time_multiplier;
    uint flora_update_bucket_count;
    float flora_full_update_seconds;
    float lens_flare_intensity;
    float lens_flare_occlusion_min;
}
gui_input;
layout(set = 0, binding = 1) uniform U_SunInfo {
    vec3 sun_dir;
    float sun_size;
    vec3 sun_color;
    float sun_luminance;
    float sun_display_luminance;
    float sun_altitude;
    float sun_azimuth;
}
sun_info;
layout(set = 0, binding = 2) uniform U_ShadingInfo { vec3 ambient_light; }
shading_info;
layout(set = 0, binding = 3) uniform U_GodRayInfo {
    float max_depth;
    uint max_checks;
    float weight;
    vec3 color;
}
god_ray_info;
layout(set = 0, binding = 4) uniform U_CameraInfo {
    vec4 pos;
    mat4 view_mat;
    mat4 view_mat_inv;
    mat4 proj_mat;
    mat4 proj_mat_inv;
    mat4 view_proj_mat;
    mat4 view_proj_mat_inv;
}
camera_info;
layout(set = 0, binding = 5) uniform U_EnvInfo { uint frame_serial_idx; }
env_info;
layout(set = 0, binding = 6) uniform U_StarlightInfo {
    int iterations;
    float formuparam;
    int volsteps;
    float stepsize;
    float zoom;
    float tile;
    float speed;
    float brightness;
    float darkmatter;
    float distfading;
    float saturation;
}
starlight_info;
layout(set = 0, binding = 7, rgba8) uniform readonly image2D gfx_output_tex;
layout(set = 0, binding = 8, r32f) uniform readonly image2D gfx_depth_tex;
layout(set = 0, binding = 9, r11f_g11f_b10f) uniform readonly image2D denoiser_spatial_pong_tex;
layout(set = 0, binding = 10, r32f) uniform readonly image2D compute_depth_tex;
layout(set = 0, binding = 11, r32f) uniform readonly image2D god_ray_output_tex;
layout(set = 0, binding = 12, r11f_g11f_b10f) uniform writeonly image2D composited_tex;
layout(set = 0, binding = 13) uniform sampler2D sun_sprite_tex;

#include "../include/core/color.glsl"
#include "../include/core/dither.glsl"
#include "../include/core/hash.glsl"
#include "../include/core/transform.glsl"
#include "../include/core/fast_noise_lite.glsl"
#include "../include/ray.glsl"
#include "../include/skylight.glsl"
#include "../include/starlight.glsl"
#include "../include/sunlight.glsl"

mat3 _make_tbn(vec3 normal, float sun_azimuth) {
    if (abs(normal.y) < 0.99999) {
        vec3 up = vec3(0, 1, 0);
        vec3 t  = normalize(cross(up, normal));
        vec3 b  = cross(normal, t);
        return mat3(t, b, normal);
    } else {
        // azimuth ranges from 0-1
        float angle = sun_azimuth * 2.0 * PI;
        // to remove the discontinuity, the tangent vector must be defined consistently
        // with the general case. The coordinate system (azimuth from +Z to +X)
        // requires a tangent of (cos(angle), 0, -sin(angle)).
        // the original code's `+sin(angle)` caused the discontinuous flip.
        vec3 t = vec3(cos(angle), 0.0, -sin(angle));

        // the bitangent 'b' is calculated as before to complete the right-handed basis.
        vec3 b = cross(normal, t);

        return mat3(t, b, normal);
    }
}

vec4 _sample_sun_sprite(vec3 view_dir, vec3 sun_dir, float sun_size) {
    if (dot(view_dir, sun_dir) <= 0.0) {
        return vec4(0.0);
    }

    vec3 up = abs(sun_dir.y) < 0.99999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 t  = normalize(cross(up, sun_dir));
    vec3 b  = normalize(cross(sun_dir, t));

    vec2 sun_plane_uv = vec2(dot(view_dir, t), dot(view_dir, b));
    vec2 uv           = sun_plane_uv / max(sun_size, 0.0001) + vec2(0.5);
    if (any(lessThan(uv, vec2(0.0))) || any(greaterThan(uv, vec2(1.0)))) {
        return vec4(0.0);
    }

    return texture(sun_sprite_tex, uv);
}

vec3 compute_sky_with_sun_and_stars(vec3 view_dir) {
    vec3 sky_color = get_sky_color(view_dir, sun_info.sun_dir);
    vec4 sun_texel = _sample_sun_sprite(view_dir, sun_info.sun_dir, sun_info.sun_size);
    float sun_day_factor = sun_luminance_from_dir(sun_info.sun_dir, 1.0);
    vec3 sun_color       = sun_texel.rgb * sun_info.sun_color;
    sun_color *= sun_info.sun_display_luminance * sun_day_factor;
    float sun_alpha   = sun_texel.a * sun_day_factor;
    vec3 sky_with_sun = mix(sky_color, sun_color, sun_alpha);

    // star visibility thresholds based on sun altitude
    const float star_cutoff_altitude =
        -0.05; // Stars completely hidden when sun is above this altitude
    const float star_fade_altitude =
        -0.4; // Stars fully visible when sun is below this altitude

    float sun_altitude = sun_info.sun_dir.y;

    // skip expensive star calculation when sun is too high
    if (sun_altitude > star_cutoff_altitude) {
        return sky_with_sun;
    }

    // calculate star light contribution
    StarlightInfo info = StarlightInfo(
        starlight_info.iterations, starlight_info.formuparam, starlight_info.volsteps,
        starlight_info.stepsize, starlight_info.zoom, starlight_info.tile, starlight_info.speed,
        starlight_info.brightness, starlight_info.darkmatter, starlight_info.distfading,
        starlight_info.saturation);

    vec3 rotated_view_dir =
        transpose(_make_tbn(sun_info.sun_dir, sun_info.sun_azimuth)) * view_dir;
    vec3 star_color = get_starlight_color(rotated_view_dir, info);

    // fade stars based on sun altitude
    float star_visibility = smoothstep(star_cutoff_altitude, star_fade_altitude, sun_altitude);
    return mix(sky_with_sun, star_color, star_visibility);
}

// ocean & environment helpers
#include "../include/ocean.glsl"

vec3 combine_colors(float gfx_depth_01, float compute_depth_01, vec4 gfx_rgba,
                     vec3 denoiser_output_color, vec2 screen_uv, ivec2 uvi) {
    Ray ray        = ray_gen(screen_uv, camera_info.view_proj_mat_inv);
    vec3 view_dir  = ray.direction;

    bool has_raster = (gfx_rgba.a > 0.0) && (gfx_depth_01 < 1.0);
    bool has_rt     = compute_depth_01 < 1.0;

    // no raster, no raytraced geometry -> sky only
    if (!has_raster && !has_rt) {
        return compute_environment_color(view_dir);
    }

    // only raytraced geometry
    if (!has_raster && has_rt) {
        return denoiser_output_color;
    }

    // we have raster; decide what is behind it
    vec3 bg;

    if (!has_rt) {
        // raster over environment (sky + ocean)
        bg = compute_environment_color(view_dir);
    } else if (gfx_depth_01 > compute_depth_01) {
        // raytraced world is closer; ignore raster completely
        return denoiser_output_color;
    } else {
        // raster in front of raytraced world
        bg = denoiser_output_color;
    }

    float a = clamp(gfx_rgba.a, 0.0, 1.0);
    // gfx_rgba is expected to be premultiplied (rgb already includes alpha)
    return gfx_rgba.rgb + bg * (1.0 - a);
}

float _lens_flare_noise(float t) {
    return hash11(t);
}

float _lens_flare_noise(vec2 t) {
    return hash_12(t);
}

vec3 _lens_flare_pattern(vec2 uv, vec2 pos) {
    vec2 main = uv - pos;
    vec2 uvd  = uv * length(uv);

    float ang  = atan(main.x, main.y);
    float dist = pow(length(main), 0.1);
    float n    = _lens_flare_noise(vec2(ang * 16.0, dist * 32.0));

    float f0 = 1.0 / (length(uv - pos) * 16.0 + 1.0);
    f0 += f0 * (sin(_lens_flare_noise(sin(ang * 2.0 + pos.x) * 4.0 - cos(ang * 3.0 + pos.y))
                    * 16.0)
                * 0.1
                + dist * 0.1 + 0.8);

    float f1 = max(0.01 - pow(length(uv + 1.2 * pos), 1.9), 0.0) * 7.0;

    float f2  = max(1.0 / (1.0 + 32.0 * pow(length(uvd + 0.8 * pos), 2.0)), 0.0) * 0.25;
    float f22 = max(1.0 / (1.0 + 32.0 * pow(length(uvd + 0.85 * pos), 2.0)), 0.0) * 0.23;
    float f23 = max(1.0 / (1.0 + 32.0 * pow(length(uvd + 0.9 * pos), 2.0)), 0.0) * 0.21;

    vec2 uvx = mix(uv, uvd, -0.5);

    float f4  = max(0.01 - pow(length(uvx + 0.4 * pos), 2.4), 0.0) * 6.0;
    float f42 = max(0.01 - pow(length(uvx + 0.45 * pos), 2.4), 0.0) * 5.0;
    float f43 = max(0.01 - pow(length(uvx + 0.5 * pos), 2.4), 0.0) * 3.0;

    uvx = mix(uv, uvd, -0.4);

    float f5  = max(0.01 - pow(length(uvx + 0.2 * pos), 5.5), 0.0) * 2.0;
    float f52 = max(0.01 - pow(length(uvx + 0.4 * pos), 5.5), 0.0) * 2.0;
    float f53 = max(0.01 - pow(length(uvx + 0.6 * pos), 5.5), 0.0) * 2.0;

    uvx = mix(uv, uvd, -0.5);

    float f6  = max(0.01 - pow(length(uvx - 0.3 * pos), 1.6), 0.0) * 6.0;
    float f62 = max(0.01 - pow(length(uvx - 0.325 * pos), 1.6), 0.0) * 3.0;
    float f63 = max(0.01 - pow(length(uvx - 0.35 * pos), 1.6), 0.0) * 5.0;

    vec3 c = vec3(0.0);
    c.r += f2 + f4 + f5 + f6;
    c.g += f22 + f42 + f52 + f62;
    c.b += f23 + f43 + f53 + f63;
    c = c * 1.3 - vec3(length(uvd) * 0.05);
    c += vec3(f0 * 0.22 + f1 * 0.25 + n * 0.02);

    return c;
}

vec3 _lens_flare_color_correct(vec3 color, float factor, float factor2) {
    float w = color.x + color.y + color.z;
    return mix(color, vec3(w) * factor, w * factor2);
}

vec3 compute_lens_flare(vec2 screen_uv, vec2 img_size) {
    vec3 sun_world_pos = camera_info.pos.xyz + sun_info.sun_dir * 10000.0;
    vec4 sun_clip_pos  = camera_info.view_proj_mat * vec4(sun_world_pos, 1.0);
    if (sun_clip_pos.w <= 0.0) {
        return vec3(0.0);
    }

    vec2 sun_uv = (sun_clip_pos.xy / sun_clip_pos.w) * 0.5 + 0.5;
    vec2 sun_uv_dist_from_center = abs(sun_uv - vec2(0.5));
    float edge_factor = 1.0 - smoothstep(0.45, 0.8, max(sun_uv_dist_from_center.x,
                                                         sun_uv_dist_from_center.y));
    if (edge_factor <= 0.0) {
        return vec3(0.0);
    }

    ivec2 sun_uvi = ivec2(clamp(sun_uv * img_size, vec2(0.0), img_size - vec2(1.0)));
    float visible_samples = 0.0;
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            ivec2 sample_uvi = clamp(sun_uvi + ivec2(x, y), ivec2(0), ivec2(img_size) - ivec2(1));
            float sun_gfx_depth = imageLoad(gfx_depth_tex, sample_uvi).r;
            float sun_rt_depth  = imageLoad(compute_depth_tex, sample_uvi).r;
            visible_samples += (sun_gfx_depth >= 1.0 && sun_rt_depth >= 1.0) ? 1.0 : 0.0;
        }
    }
    float visible_ratio = visible_samples / 9.0;
    if (visible_ratio <= 0.0) {
        return vec3(0.0);
    }

    vec2 uv  = screen_uv - vec2(0.5);
    vec2 pos = sun_uv - vec2(0.5);
    float aspect = img_size.x / img_size.y;
    uv.x *= aspect;
    pos.x *= aspect;

    vec3 flare = vec3(1.4, 1.2, 1.0) * _lens_flare_pattern(uv, pos);
    flare      = _lens_flare_color_correct(flare, 0.5, 0.1);

    float sun_visibility = sun_luminance_from_dir(sun_info.sun_dir, 1.0);
    float intensity = gui_input.lens_flare_intensity * sun_visibility * edge_factor * visible_ratio;
    return max(flare, vec3(0.0)) * intensity;
}

void main() {
    ivec2 uvi = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(uvi, imageSize(composited_tex)))) {
        return;
    }

    vec2 img_size  = vec2(imageSize(composited_tex));
    vec2 screen_uv = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / img_size;

    float gfx_depth_01             = imageLoad(gfx_depth_tex, uvi).r;
    float compute_depth_01         = imageLoad(compute_depth_tex, uvi).r;
    vec4 gfx_rgba                  = imageLoad(gfx_output_tex, uvi);
    vec3 denoiser_spatial_pong_tex = imageLoad(denoiser_spatial_pong_tex, uvi).rgb;
    vec3 final_color               = combine_colors(gfx_depth_01, compute_depth_01, gfx_rgba,
                                                    denoiser_spatial_pong_tex, screen_uv, uvi);
    final_color += compute_lens_flare(screen_uv, img_size);

    // TODO:
    float sun_visibility = sun_luminance_from_dir(sun_info.sun_dir, 1.0);
    float god_ray_weight = imageLoad(god_ray_output_tex, uvi).r * god_ray_info.weight;
    god_ray_weight *= sun_visibility;
    vec3 god_ray_color_rgb = srgb_to_linear(god_ray_info.color);
    vec4 god_ray_color     = vec4(god_ray_color_rgb, god_ray_weight);
    final_color            = mix(final_color, god_ray_color.rgb, god_ray_color.a);

    imageStore(composited_tex, uvi, vec4(final_color, 1.0));
}
