#version 460

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform U_GuiInput {
    float debug_float;
    uint debug_bool;
    uint debug_uint;
    vec3 flora_instance_hsv_offset_max;
    vec3 flora_voxel_hsv_offset_max;
    vec3 grass_bottom_dark;
    vec3 grass_bottom_light;
    vec3 grass_tip_dark;
    vec3 grass_tip_light;
    vec3 ocean_deep_color;
    vec3 ocean_shallow_color;
}
gui_input;
layout(set = 0, binding = 1) uniform U_SunInfo {
    vec3 sun_dir;
    float sun_size;
    vec3 sun_color;
    float sun_luminance;
    float sun_display_luminance;
    float sun_altitude;
    float sun_azimuth;
}
sun_info;
layout(set = 0, binding = 2) uniform U_ShadingInfo { vec3 ambient_light; }
shading_info;
layout(set = 0, binding = 3) uniform U_GodRayInfo {
    float max_depth;
    uint max_checks;
    float weight;
    vec3 color;
}
god_ray_info;
layout(set = 0, binding = 4) uniform U_CameraInfo {
    vec4 pos;
    mat4 view_mat;
    mat4 view_mat_inv;
    mat4 proj_mat;
    mat4 proj_mat_inv;
    mat4 view_proj_mat;
    mat4 view_proj_mat_inv;
}
camera_info;
layout(set = 0, binding = 5) uniform U_EnvInfo { uint frame_serial_idx; }
env_info;
layout(set = 0, binding = 6) uniform U_StarlightInfo {
    int iterations;
    float formuparam;
    int volsteps;
    float stepsize;
    float zoom;
    float tile;
    float speed;
    float brightness;
    float darkmatter;
    float distfading;
    float saturation;
}
starlight_info;
layout(set = 0, binding = 7, rgba8) uniform readonly image2D gfx_output_tex;
layout(set = 0, binding = 8, r32f) uniform readonly image2D gfx_depth_tex;
layout(set = 0, binding = 9, r11f_g11f_b10f) uniform readonly image2D denoiser_spatial_pong_tex;
layout(set = 0, binding = 10, r32f) uniform readonly image2D compute_depth_tex;
layout(set = 0, binding = 11, r32f) uniform readonly image2D god_ray_output_tex;
layout(set = 0, binding = 12, r11f_g11f_b10f) uniform writeonly image2D composited_tex;
layout(set = 0, binding = 13) uniform sampler2D sun_sprite_tex;

#include "../include/core/color.glsl"
#include "../include/core/dither.glsl"
#include "../include/core/transform.glsl"
#include "../include/ray.glsl"
#include "../include/skylight.glsl"
#include "../include/starlight.glsl"
#include "../include/sunlight.glsl"

mat3 _make_tbn(vec3 normal, float sun_azimuth) {
    if (abs(normal.y) < 0.99999) {
        vec3 up = vec3(0, 1, 0);
        vec3 t  = normalize(cross(up, normal));
        vec3 b  = cross(normal, t);
        return mat3(t, b, normal);
    } else {
        // azimuth ranges from 0-1
        float angle = sun_azimuth * 2.0 * PI;
        // to remove the discontinuity, the tangent vector must be defined consistently
        // with the general case. The coordinate system (azimuth from +Z to +X)
        // requires a tangent of (cos(angle), 0, -sin(angle)).
        // the original code's `+sin(angle)` caused the discontinuous flip.
        vec3 t = vec3(cos(angle), 0.0, -sin(angle));

        // the bitangent 'b' is calculated as before to complete the right-handed basis.
        vec3 b = cross(normal, t);

        return mat3(t, b, normal);
    }
}

vec4 _sample_sun_sprite(vec3 view_dir, vec3 sun_dir, float sun_size) {
    if (dot(view_dir, sun_dir) <= 0.0) {
        return vec4(0.0);
    }

    vec3 up = abs(sun_dir.y) < 0.99999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 t  = normalize(cross(up, sun_dir));
    vec3 b  = normalize(cross(sun_dir, t));

    vec2 sun_plane_uv = vec2(dot(view_dir, t), dot(view_dir, b));
    vec2 uv           = sun_plane_uv / max(sun_size, 0.0001) + vec2(0.5);
    if (any(lessThan(uv, vec2(0.0))) || any(greaterThan(uv, vec2(1.0)))) {
        return vec4(0.0);
    }

    return texture(sun_sprite_tex, uv);
}

vec3 compute_sky_with_sun_and_stars(vec3 view_dir) {
    vec3 sky_color = get_sky_color(view_dir, sun_info.sun_dir);
    vec4 sun_texel = _sample_sun_sprite(view_dir, sun_info.sun_dir, sun_info.sun_size);
    float sun_day_factor = sun_luminance_from_dir(sun_info.sun_dir, 1.0);
    vec3 sun_color       = sun_texel.rgb * sun_info.sun_color;
    sun_color *= sun_info.sun_display_luminance * sun_day_factor;
    float sun_alpha   = sun_texel.a * sun_day_factor;
    vec3 sky_with_sun = mix(sky_color, sun_color, sun_alpha);

    // star visibility thresholds based on sun altitude
    const float star_cutoff_altitude =
        -0.05; // Stars completely hidden when sun is above this altitude
    const float star_fade_altitude =
        -0.4; // Stars fully visible when sun is below this altitude

    float sun_altitude = sun_info.sun_dir.y;

    // skip expensive star calculation when sun is too high
    if (sun_altitude > star_cutoff_altitude) {
        return sky_with_sun;
    }

    // calculate star light contribution
    StarlightInfo info = StarlightInfo(
        starlight_info.iterations, starlight_info.formuparam, starlight_info.volsteps,
        starlight_info.stepsize, starlight_info.zoom, starlight_info.tile, starlight_info.speed,
        starlight_info.brightness, starlight_info.darkmatter, starlight_info.distfading,
        starlight_info.saturation);

    vec3 rotated_view_dir =
        transpose(_make_tbn(sun_info.sun_dir, sun_info.sun_azimuth)) * view_dir;
    vec3 star_color = get_starlight_color(rotated_view_dir, info);

    // fade stars based on sun altitude
    float star_visibility = smoothstep(star_cutoff_altitude, star_fade_altitude, sun_altitude);
    return mix(sky_with_sun, star_color, star_visibility);
}

vec3 compute_ocean_color(vec3 view_dir, out bool hit_ocean) {
    const float water_level = 0.0;

    vec3 ro = camera_info.pos.xyz;
    vec3 rd = normalize(view_dir);

    float denom = rd.y;
    if (denom >= -0.001) {
        hit_ocean = false;
        return vec3(0.0);
    }

    float t = (water_level - ro.y) / denom;
    if (t <= 0.0) {
        hit_ocean = false;
        return vec3(0.0);
    }

    vec3 p = ro + rd * t;

    float time = float(env_info.frame_serial_idx) * 0.016;
    float wave1 = sin(p.x * 4.0 + time * 0.7);
    float wave2 = cos(p.z * 4.5 + time * 0.9);
    float wave = 0.5 + 0.5 * (wave1 + wave2) * 0.25;

    // colors come from GUI in sRGB
    vec3 deep = srgb_to_linear(gui_input.ocean_deep_color);
    vec3 water_base = deep;

    vec3 up = vec3(0.0, 1.0, 0.0);
    float facing = clamp(dot(up, -rd), 0.0, 1.0);

    // slightly stronger fresnel to emphasize reflection at grazing angles
    float fresnel = pow(1.0 - facing, 2.0);

    // mirror view direction across the water plane for environment reflection
    vec3 refl_dir_env = normalize(vec3(rd.x, -rd.y, rd.z));
    vec3 sky_ref      = compute_sky_with_sun_and_stars(refl_dir_env);

    // boost reflection intensity a bit for a clearer environment reflection
    float reflection_weight = clamp(fresnel * 1.4, 0.0, 1.0);
    vec3 water_color        = mix(water_base, sky_ref, reflection_weight);

    // explicit sun glint: specular highlight based on sun direction
    vec3 L = normalize(sun_info.sun_dir);
    vec3 V = normalize(-rd);
    vec3 R = reflect(-L, up);
    float spec = max(dot(R, V), 0.0);
    spec = pow(spec, 64.0);

    float sun_visibility = sun_luminance_from_dir(sun_info.sun_dir, 1.0);
    vec3 sun_glint = sun_info.sun_color * sun_info.sun_display_luminance * (0.4 * spec * sun_visibility);

    water_color += sun_glint;
    water_color *= 0.95 + 0.05 * wave;

    hit_ocean = true;
    return water_color;
}

vec3 compute_environment_color(vec3 view_dir) {
    bool hit_ocean;
    vec3 ocean_color = compute_ocean_color(view_dir, hit_ocean);
    if (hit_ocean) {
        return ocean_color;
    }
    return compute_sky_with_sun_and_stars(view_dir);
}

vec3 combine_colors(float gfx_depth_01, float compute_depth_01, vec4 gfx_rgba,
                    vec3 denoiser_output_color, vec2 screen_uv, ivec2 uvi) {
    Ray ray        = ray_gen(screen_uv, camera_info.view_proj_mat_inv);
    vec3 view_dir  = ray.direction;

    bool has_raster = (gfx_rgba.a > 0.0) && (gfx_depth_01 < 1.0);
    bool has_rt     = compute_depth_01 < 1.0;

    // no raster, no raytraced geometry -> sky only
    if (!has_raster && !has_rt) {
        return compute_environment_color(view_dir);
    }

    // only raytraced geometry
    if (!has_raster && has_rt) {
        return denoiser_output_color;
    }

    // we have raster; decide what is behind it
    vec3 bg;

    if (!has_rt) {
        // raster over environment (sky + ocean)
        bg = compute_environment_color(view_dir);
    } else if (gfx_depth_01 > compute_depth_01) {
        // raytraced world is closer; ignore raster completely
        return denoiser_output_color;
    } else {
        // raster in front of raytraced world
        bg = denoiser_output_color;
    }

    float a = clamp(gfx_rgba.a, 0.0, 1.0);
    // gfx_rgba is expected to be premultiplied (rgb already includes alpha)
    return gfx_rgba.rgb + bg * (1.0 - a);
}

void main() {
    ivec2 uvi = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(uvi, imageSize(composited_tex)))) {
        return;
    }

    vec2 img_size  = vec2(imageSize(composited_tex));
    vec2 screen_uv = (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / img_size;

    float gfx_depth_01             = imageLoad(gfx_depth_tex, uvi).r;
    float compute_depth_01         = imageLoad(compute_depth_tex, uvi).r;
    vec4 gfx_rgba                  = imageLoad(gfx_output_tex, uvi);
    vec3 denoiser_spatial_pong_tex = imageLoad(denoiser_spatial_pong_tex, uvi).rgb;
    vec3 final_color               = combine_colors(gfx_depth_01, compute_depth_01, gfx_rgba,
                                                    denoiser_spatial_pong_tex, screen_uv, uvi);

    // TODO:
    float sun_visibility = sun_luminance_from_dir(sun_info.sun_dir, 1.0);
    float god_ray_weight = imageLoad(god_ray_output_tex, uvi).r * god_ray_info.weight;
    god_ray_weight *= sun_visibility;
    vec3 god_ray_color_rgb = srgb_to_linear(god_ray_info.color);
    vec4 god_ray_color     = vec4(god_ray_color_rgb, god_ray_weight);
    final_color            = mix(final_color, god_ray_color.rgb, god_ray_color.a);

    imageStore(composited_tex, uvi, vec4(final_color, 1.0));
}
