#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, r11f_g11f_b10f) uniform readonly image2D lens_flare_full_output_tex;
layout(set = 0, binding = 1, r11f_g11f_b10f) uniform writeonly image2D lens_flare_output_tex;

void main() {
    ivec2 dst_uvi = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dst_size = imageSize(lens_flare_output_tex);
    if (any(greaterThanEqual(dst_uvi, dst_size))) {
        return;
    }

    ivec2 src_size = imageSize(lens_flare_full_output_tex);
    vec2 scale = vec2(src_size) / vec2(dst_size);

    ivec2 src_min = ivec2(floor(vec2(dst_uvi) * scale));
    ivec2 src_max_exclusive = ivec2(floor(vec2(dst_uvi + ivec2(1)) * scale));

    src_min = clamp(src_min, ivec2(0), src_size - ivec2(1));
    src_max_exclusive = clamp(src_max_exclusive, src_min + ivec2(1), src_size);

    vec3 sum = vec3(0.0);
    float count = 0.0;
    for (int y = src_min.y; y < src_max_exclusive.y; ++y) {
        for (int x = src_min.x; x < src_max_exclusive.x; ++x) {
            sum += imageLoad(lens_flare_full_output_tex, ivec2(x, y)).rgb;
            count += 1.0;
        }
    }

    vec3 averaged = sum / max(count, 1.0);
    imageStore(lens_flare_output_tex, dst_uvi, vec4(averaged, 1.0));
}
