#version 450

#define GROUP_SIZE 8
layout(local_size_x = GROUP_SIZE, local_size_y = GROUP_SIZE, local_size_z = GROUP_SIZE) in;

layout(set = 0, binding = 0) readonly uniform U_ClearOccupancyInfo { uvec3 chunk_dim; }
clear_occupancy_info;

layout(set = 0, binding = 1, r32ui) uniform uimage3D occupancy_data;

void main() {
    uvec3 uvi = gl_GlobalInvocationID.xyz;
    if (any(greaterThanEqual(uvi, clear_occupancy_info.chunk_dim))) {
        return;
    }

    imageStore(occupancy_data, ivec3(uvi), uvec4(0u, 0u, 0u, 0u));
}
