#version 450

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly uniform U_EditFloraInfo {
    vec4 edit_center_radius_vox;
    uvec4 meta;
}
edit_flora_info;

layout(set = 0, binding = 1) buffer B_EditFloraResult { uint out_instance_len; }
edit_flora_result;

layout(set = 0, binding = 2, r8ui) readonly uniform uimage3D chunk_atlas;

#include "../../include/flora_registry.glsl"
#include "../../include/instance.glsl"
#include "../../include/voxel_types.glsl"

layout(set = 1, binding = 0) readonly buffer B_ManualFloraInstancesIn { Instance data[]; }
manual_flora_instances_in;
layout(set = 1, binding = 1) writeonly buffer B_ManualFloraInstancesOut { Instance data[]; }
manual_flora_instances_out;

bool in_atlas_bound(ivec3 p) {
    ivec3 atlas_dim = imageSize(chunk_atlas).xyz;
    return all(greaterThanEqual(p, ivec3(0))) && all(lessThan(p, atlas_dim));
}

bool is_valid_support(ivec3 base_pos, ivec3 stem_pos) {
    if (!in_atlas_bound(base_pos) || !in_atlas_bound(stem_pos)) {
        return false;
    }
    uint base_voxel = imageLoad(chunk_atlas, base_pos).r;
    uint stem_voxel = imageLoad(chunk_atlas, stem_pos).r;
    return base_voxel == VOXEL_TYPE_DIRT && stem_voxel == VOXEL_TYPE_EMPTY;
}

void main() {
    uint idx       = gl_GlobalInvocationID.x;
    uint input_len = edit_flora_info.meta.x;
    if (idx >= input_len) {
        return;
    }

    Instance instance = manual_flora_instances_in.data[idx];
    ivec3 stem_pos    = ivec3(get_instance_pos(instance));
    ivec3 base_pos    = stem_pos + ivec3(0, -1, 0);

    if (!is_valid_support(base_pos, stem_pos)) {
        return;
    }

    vec3 base_center = vec3(base_pos) + vec3(0.5);
    vec3 delta       = base_center - edit_flora_info.edit_center_radius_vox.xyz;
    bool in_edit     = dot(delta, delta) <= edit_flora_info.edit_center_radius_vox.w *
                                            edit_flora_info.edit_center_radius_vox.w;

    uint instance_ty = decode_instance_ty(instance.ty_seed);
    if (in_edit) {
        if (instance_ty != FLORA_SPECIES_GRASS) {
            return;
        }
        instance.growth_start_tick = edit_flora_info.meta.y;
    }

    uint write_idx                             = atomicAdd(edit_flora_result.out_instance_len, 1);
    manual_flora_instances_out.data[write_idx] = instance;
}
