#version 450

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly uniform U_InstancesToOccupancyInfo {
    uvec3 chunk_world_offset;
    uvec3 chunk_dim;
    uvec4 species_instance_len;
}
instances_to_occupancy_info;

layout(set = 0, binding = 1) buffer B_OccupancyData { uint data[]; }
occupancy_data;

#include "../../include/flora_registry.glsl"
#include "../../include/instance.glsl"

layout(set = 1, binding = 0) readonly buffer B_ManualFloraInstances { Instance data[]; }
manual_flora_instances[MAX_FLORA_SPECIES];

uint flatten_stem_idx(uvec3 stem_local, uvec3 dim) {
    return stem_local.x + stem_local.y * dim.x + stem_local.z * dim.x * dim.y;
}

bool in_chunk_world_bound(uvec3 world_pos) {
    uvec3 min_bound = instances_to_occupancy_info.chunk_world_offset;
    uvec3 max_bound = min_bound + instances_to_occupancy_info.chunk_dim;
    return all(greaterThanEqual(world_pos, min_bound)) && all(lessThan(world_pos, max_bound));
}

void mark_stem_occupied(uint species_idx, uint idx, uint instance_len) {
    if (idx >= instance_len) {
        return;
    }

    Instance instance = manual_flora_instances[species_idx].data[idx];
    uvec3 stem_world  = get_instance_pos(instance);
    if (!in_chunk_world_bound(stem_world)) {
        return;
    }

    uvec3 stem_local = stem_world - instances_to_occupancy_info.chunk_world_offset;
    uint linear_idx  = flatten_stem_idx(stem_local, instances_to_occupancy_info.chunk_dim);
    uint word_idx    = linear_idx >> 2u;
    uint byte_shift  = (linear_idx & 3u) * 8u;
    uint bit_mask    = 1u << byte_shift;
    atomicOr(occupancy_data.data[word_idx], bit_mask);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;

    mark_stem_occupied(0u, idx, instances_to_occupancy_info.species_instance_len.x);
    mark_stem_occupied(1u, idx, instances_to_occupancy_info.species_instance_len.y);
    mark_stem_occupied(2u, idx, instances_to_occupancy_info.species_instance_len.z);
}
