#version 450

#extension GL_GOOGLE_include_directive : require

#include "../../include/flora_registry.glsl"

#define GROUP_SIZE 8
#define GROUP_SIZE_3 (GROUP_SIZE * GROUP_SIZE * GROUP_SIZE)
layout(local_size_x = GROUP_SIZE, local_size_y = GROUP_SIZE, local_size_z = GROUP_SIZE) in;

layout(set = 0, binding = 0) readonly uniform U_MakeSurfaceInfo {
    uvec3 atlas_read_offset;
    uvec3 atlas_read_dim;
    uint is_crossing_boundary; // bool
}
make_surface_info;

layout(set = 0, binding = 1) buffer B_MakeSurfaceResult {
    uint active_voxel_len;
    uint flora_instance_len[MAX_FLORA_SPECIES];
}
make_surface_result;

layout(set = 0, binding = 2, r32ui) writeonly uniform uimage3D surface;

layout(set = 0, binding = 3, r8ui) readonly uniform uimage3D chunk_atlas;
#include "../../include/instance.glsl"
layout(set = 1, binding = 0) writeonly buffer B_ManualFloraInstances { Instance data[]; }
manual_flora_instances[MAX_FLORA_SPECIES];

#include "../../include/config.glsl"
#include "../../include/core/definitions.glsl"
#include "../../include/core/fast_noise_lite.glsl"
#include "../../include/core/packer.glsl"
#include "../../include/grass_type.glsl"
#include "../../include/voxel_types.glsl"

#define SHARED_SIZE (GROUP_SIZE + 4) // 4 for halo
#define SHARED_SIZE_3 (SHARED_SIZE * SHARED_SIZE * SHARED_SIZE)
shared uint shared_data[SHARED_SIZE][SHARED_SIZE][SHARED_SIZE];

ivec3 shared_idx_to_atlas_idx(ivec3 chunk_base, ivec3 shared_idx) {
    const ivec3 group_base = ivec3(gl_WorkGroupID) * GROUP_SIZE - 2; // include halo
    ivec3 atlas_idx        = shared_idx + group_base + chunk_base;
    return atlas_idx;
}

ivec3 local_idx_to_shared_idx(ivec3 local_idx) {
    const ivec3 group_base = ivec3(gl_WorkGroupID) * GROUP_SIZE - 2; // include halo
    return local_idx - group_base;
}

uint load_atlas(ivec3 atlas_idx, ivec3 atlas_read_offset, ivec3 atlas_read_dim,
                bool is_crossing_boundary) {
    if (is_crossing_boundary) {
        return imageLoad(chunk_atlas, atlas_idx).r;
    } else {
        if (any(lessThan(atlas_idx, atlas_read_offset)) ||
            any(greaterThanEqual(atlas_idx, atlas_read_offset + atlas_read_dim))) {
            return 0;
        }
        return imageLoad(chunk_atlas, atlas_idx).r;
    }
}

void preload() {
    for (uint linear_idx = gl_LocalInvocationIndex; linear_idx < SHARED_SIZE_3;
         linear_idx += GROUP_SIZE_3) {

        uvec3 shared_idx;
        shared_idx.x = linear_idx % SHARED_SIZE;
        shared_idx.y = (linear_idx / SHARED_SIZE) % SHARED_SIZE;
        shared_idx.z = linear_idx / (SHARED_SIZE * SHARED_SIZE);

        ivec3 atlas_idx =
            shared_idx_to_atlas_idx(ivec3(make_surface_info.atlas_read_offset), ivec3(shared_idx));
        uint val = load_atlas(atlas_idx, ivec3(make_surface_info.atlas_read_offset),
                              ivec3(make_surface_info.atlas_read_dim),
                              make_surface_info.is_crossing_boundary != 0);

        shared_data[shared_idx.x][shared_idx.y][shared_idx.z] = val;
    }
}

bool is_solid(uint voxel_type) { return voxel_type != VOXEL_TYPE_EMPTY; }

uint voxel_at_local_idx(ivec3 local_idx) {
    ivec3 shared_idx = local_idx_to_shared_idx(local_idx);
    return shared_data[shared_idx.x][shared_idx.y][shared_idx.z];
}

bool is_occluded(ivec3 uvi) {
    ivec3 neighbours_to_check[6] = {
        ivec3(1, 0, 0),  ivec3(-1, 0, 0), ivec3(0, 1, 0),
        ivec3(0, -1, 0), ivec3(0, 0, 1),  ivec3(0, 0, -1),
    };

    for (int i = 0; i < 6; i++) {
        ivec3 cur       = uvi + neighbours_to_check[i];
        uint voxel_type = voxel_at_local_idx(cur);
        if (!is_solid(voxel_type)) {
            return false;
        }
    }
    return true;
}

void calculate_normal(out vec3 o_normal, out bool o_is_normal_valid, ivec3 uvi) {
    const ivec3 min_bound = ivec3(-2);
    const ivec3 max_bound = ivec3(2);

    vec3 normal = vec3(0.0);
    for (int z = min_bound.z; z <= max_bound.z; z++) {
        for (int y = min_bound.y; y <= max_bound.y; y++) {
            for (int x = min_bound.x; x <= max_bound.x; x++) {
                ivec3 offset    = ivec3(x, y, z);
                ivec3 cur       = uvi + offset;
                uint voxel_type = voxel_at_local_idx(cur);

                if (is_solid(voxel_type)) {
                    normal += vec3(offset);
                }
            }
        }
    }
    o_is_normal_valid = length(normal) > EPSILON;
    if (o_is_normal_valid) {
        o_normal = normalize(-normal);
    }
}

bool normal_not_too_steep(vec3 normal, float threhold) {
    vec3 up = vec3(0.0, 1.0, 0.0);
    return dot(normal, up) > threhold;
}

uint compress_coord(ivec3 coord) {
    uint coord_compressed = coord.x;
    coord_compressed |= coord.y << 10;
    coord_compressed |= coord.z << 20;
    return coord_compressed;
}

uint compress_voxel_type_and_normal(uint voxel_type, vec3 normal, bool is_normal_valid) {
    uint properties_data = 0;
    properties_data |= voxel_type & 0xFF;
    properties_data |= pack_normal_v2(normal) << 8;
    properties_data |= (is_normal_valid ? 1 : 0) << 29;
    return properties_data;
}

bool is_surface_top(ivec3 p) { return !is_solid(voxel_at_local_idx(p + ivec3(0, 1, 0))); }

bool is_surface_plantable(uint voxel_type) { return voxel_type != VOXEL_TYPE_TRUNK; }

void add_flora_instance(ivec3 uvi, uint species_idx, uint flora_type) {
    uint write_idx = atomicAdd(make_surface_result.flora_instance_len[species_idx], 1);
    Instance instance;
    instance.pos = uvec3(make_surface_info.atlas_read_offset + uvi) + uvec3(0, 1, 0);
    instance.ty  = flora_type;
    manual_flora_instances[species_idx].data[write_idx] = instance;
}

// Hash function for random placement
float hash(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

void main() {
    preload();
    barrier();

    ivec3 uvi = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(uvi, ivec3(make_surface_info.atlas_read_dim)))) {
        return;
    }

    uint voxel_type = voxel_at_local_idx(uvi);
    if (!is_solid(voxel_type)) {
        return;
    }

    if (is_occluded(uvi)) {
        return;
    }

    vec3 normal;
    bool is_normal_valid;
    calculate_normal(normal, is_normal_valid, uvi);
    uint properties = compress_voxel_type_and_normal(voxel_type, normal, is_normal_valid);

    atomicAdd(make_surface_result.active_voxel_len, 1);
    imageStore(surface, uvi, uvec4(properties, 0, 0, 0));

    // --- FLORA GENERATION ---

    // 1. Randomize Placement (Anti-Grid)
    float rng_placement = hash(vec2(uvi.x, uvi.z));

    // 2. Density Noise (Clumping vs Clearings)
    fnl_state density_noise_state  = fnlCreateState(42);
    density_noise_state.noise_type = FNL_NOISE_PERLIN;
    density_noise_state.frequency  = 0.05;
    float density_noise            = fnlGetNoise2D(density_noise_state, uvi.x, uvi.z);

    // Threshold for ANY plant to appear
    float placement_threshold = smoothstep(-0.2, 0.8, density_noise) * 0.25;

    if (rng_placement < placement_threshold) {

        if (is_surface_top(uvi) && is_normal_valid && normal_not_too_steep(normal, 0.8) &&
            is_surface_plantable(voxel_type)) {

            // 3. Biome Selection
            fnl_state biome_state  = fnlCreateState(1337);
            biome_state.noise_type = FNL_NOISE_PERLIN;
            biome_state.frequency  = 0.02;
            float biome_val        = fnlGetNoise2D(biome_state, uvi.x, uvi.z);

            float species_rng = hash(vec2(uvi.x + 42.0, uvi.z - 15.0));

            // Default to Grass
            uint flora_type = FLORA_SPECIES_GRASS;

            // 4. Flower Sparsity Logic
            // Since flowers are physically bigger, we multiply their spawn chance
            // by a small factor (e.g., 0.15). This means even in a "Lavender Biome",
            // 85% of the plants will default back to grass, preventing clumping.
            float flower_sparsity          = 0.15;
            float grass_decreased_sparsity = 0.45;

            // Lavender Region
            if (biome_val > 0.3) {
                // Calculate how "strong" the biome is here
                float biome_strength = (biome_val - 0.3) * 1.5;

                if (species_rng < flower_sparsity) {
                    flora_type = FLORA_SPECIES_LAVENDER;
                } else if (species_rng < grass_decreased_sparsity) {
                    flora_type = FLORA_SPECIES_GRASS;
                } else {
                    return;
                }
            } else if (biome_val < -0.3) {
                if (species_rng < flower_sparsity) {
                    flora_type = FLORA_SPECIES_EMBER_BLOOM;
                } else if (species_rng < grass_decreased_sparsity) {
                    flora_type = FLORA_SPECIES_GRASS;
                } else {
                    return;
                }
            }
            add_flora_instance(uvi, flora_type, GRASS_TYPE_NORMAL);
        }
    }
}
