#version 450

#extension GL_GOOGLE_include_directive : require

#include "../../include/core/hash.glsl"
#include "../../include/core/gradient_noise.glsl"
#include "../../include/flora_registry.glsl"

#define GROUP_SIZE 8
layout(local_size_x = GROUP_SIZE, local_size_y = GROUP_SIZE, local_size_z = GROUP_SIZE) in;

layout(set = 0, binding = 0) readonly uniform U_OccupancyToInstancesInfo {
    uvec3 chunk_world_offset;
    uvec3 chunk_dim;
}
occupancy_to_instances_info;

layout(set = 0, binding = 1) buffer B_OccupancyToInstancesResult {
    uint flora_instance_len[MAX_FLORA_SPECIES];
}
occupancy_to_instances_result;

layout(set = 0, binding = 2, r32ui) readonly uniform uimage3D occupancy_data;

layout(set = 0, binding = 3, r32ui) readonly uniform uimage3D surface;

#include "../../include/instance.glsl"
layout(set = 1, binding = 0) writeonly buffer B_ManualFloraInstances { Instance data[]; }
manual_flora_instances[MAX_FLORA_SPECIES];

#include "../../include/config.glsl"
#include "../../include/core/definitions.glsl"
#include "../../include/core/fast_noise_lite.glsl"
#include "../../include/core/packer.glsl"
#include "../../include/grass_type.glsl"
#include "../../include/voxel_data.glsl"
#include "../../include/voxel_types.glsl"

void unpack_surface_data(uint packed, out uint o_voxel_type, out vec3 o_normal,
                         out bool o_is_normal_valid) {
    o_voxel_type      = voxel_type_from_data(packed);
    uint normal_bits  = voxel_normal_bits_from_data(packed);
    o_is_normal_valid = voxel_normal_valid_from_data(packed);
    o_normal          = unpack_normal_v2(normal_bits);
}

float hash(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

void add_flora_instance(ivec3 stem_world_pos, ivec3 base_world_pos, uint species_idx, uint growth_start_tick) {
    uint write_idx = atomicAdd(occupancy_to_instances_result.flora_instance_len[species_idx], 1u);
    Instance instance;
    set_instance_pos(instance, uvec3(stem_world_pos));
    uint seed                                           = murmur_hash_13(uvec3(base_world_pos));
    instance.ty_seed                                    = pack_instance_ty_seed(species_idx, seed);
    instance.growth_start_tick                          = growth_start_tick;
    manual_flora_instances[species_idx].data[write_idx] = instance;
}

void calculate_density_placement(ivec3 world_pos, out bool o_allow_any_flora,
                                 out bool o_allow_grass) {
    float rng_placement = hash(vec2(world_pos.x, world_pos.z));

    fnl_state density_noise_state  = fnlCreateState(42);
    density_noise_state.noise_type = FNL_NOISE_PERLIN;
    density_noise_state.frequency  = 5.0;
    float density_noise            = fnlGetNoise2D(density_noise_state, world_pos.x, world_pos.z);

    float placement_threshold = (density_noise + 1.0) * 0.5;
    placement_threshold       = clamp(0.08 + placement_threshold * 0.22, 0.0, 1.0);

    float grass_placement_threshold = clamp(placement_threshold * 1.2, 0.0, 0.6);

    o_allow_any_flora = rng_placement < placement_threshold;
    o_allow_grass     = rng_placement < grass_placement_threshold;
}

bool is_surface_plantable(uint voxel_type) { return voxel_type == VOXEL_TYPE_DIRT; }

bool check_surface_plantability(uint voxel_type, vec3 normal, bool is_normal_valid,
                                ivec3 world_pos) {
    if (!is_normal_valid || !is_surface_plantable(voxel_type)) {
        return false;
    }

    vec3 up                = vec3(0.0, 1.0, 0.0);
    float surface_flatness = dot(normal, up);
    float spawn_chance     = smoothstep(0.5, 1.0, surface_flatness);
    float rng_stiffness    = hash(vec2(world_pos.x + 123.0, world_pos.z + 456.0));

    return rng_stiffness <= spawn_chance;
}

bool select_flora_biome(ivec3 world_pos, out uint o_flora_type) {
    fnl_state biome_state  = fnlCreateState(1337);
    biome_state.noise_type = FNL_NOISE_PERLIN;
    biome_state.frequency  = 0.02;
    float biome_val        = fnlGetNoise2D(biome_state, world_pos.x, world_pos.z);

    float species_rng = hash(vec2(world_pos.x + 42.0, world_pos.z - 15.0));

    const float lavender_sparsity        = 0.10;
    const float ember_bloom_sparsity     = 0.01;
    const float grass_decreased_sparsity = 0.45;

    o_flora_type = FLORA_SPECIES_GRASS;

    if (biome_val > 0.3) {
        if (species_rng < lavender_sparsity) {
            o_flora_type = FLORA_SPECIES_LAVENDER;
        } else if (species_rng < grass_decreased_sparsity) {
            o_flora_type = FLORA_SPECIES_GRASS;
        } else {
            return false;
        }
    } else if (biome_val < -0.3) {
        if (species_rng < ember_bloom_sparsity) {
            o_flora_type = FLORA_SPECIES_EMBER_BLOOM;
        } else if (species_rng < grass_decreased_sparsity) {
            o_flora_type = FLORA_SPECIES_GRASS;
        } else {
            return false;
        }
    }

    return true;
}

void main() {
    ivec3 stem_local = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(stem_local, ivec3(occupancy_to_instances_info.chunk_dim)))) {
        return;
    }
    if (stem_local.y == 0) {
        return;
    }

    uvec3 stem_local_u = uvec3(stem_local);
    uint occupancy_value = imageLoad(occupancy_data, ivec3(stem_local_u)).r;
    if (occupancy_value == 0u) {
        return;
    }
    uint growth_start_tick = occupancy_value - 1u;

    ivec3 base_local  = stem_local + ivec3(0, -1, 0);
    uint surface_data = imageLoad(surface, base_local).r;
    if (surface_data == 0u) {
        return;
    }

    uint voxel_type;
    vec3 normal;
    bool is_normal_valid;
    unpack_surface_data(surface_data, voxel_type, normal, is_normal_valid);

    ivec3 world_base_pos = ivec3(occupancy_to_instances_info.chunk_world_offset) + base_local;
    ivec3 world_stem_pos = ivec3(occupancy_to_instances_info.chunk_world_offset) + stem_local;

    bool allow_any_flora, allow_grass;
    calculate_density_placement(world_base_pos, allow_any_flora, allow_grass);

    if (!(allow_any_flora || allow_grass)) {
        return;
    }

    if (!check_surface_plantability(voxel_type, normal, is_normal_valid, world_base_pos)) {
        return;
    }

    if (!allow_any_flora && allow_grass) {
        add_flora_instance(world_stem_pos, world_base_pos, FLORA_SPECIES_GRASS, growth_start_tick);
        return;
    }

    uint flora_type;
    if (select_flora_biome(world_base_pos, flora_type)) {
        add_flora_instance(world_stem_pos, world_base_pos, flora_type, growth_start_tick);
    }
}
