#version 450

#extension GL_GOOGLE_include_directive : require

#include "../../include/flora_registry.glsl"

#define GROUP_SIZE 8
layout(local_size_x = GROUP_SIZE, local_size_y = GROUP_SIZE, local_size_z = GROUP_SIZE) in;

layout(set = 0, binding = 0) readonly uniform U_PlaceFloraInfo {
    uvec3 atlas_read_offset;
    uvec3 atlas_read_dim;
}
place_flora_info;

layout(set = 0, binding = 1) buffer B_PlaceFloraResult {
    uint flora_instance_len[MAX_FLORA_SPECIES];
}
place_flora_result;

layout(set = 0, binding = 2, r32ui) readonly uniform uimage3D surface;

#include "../../include/instance.glsl"
layout(set = 1, binding = 0) writeonly buffer B_ManualFloraInstances { Instance data[]; }
manual_flora_instances[MAX_FLORA_SPECIES];

#include "../../include/config.glsl"
#include "../../include/core/definitions.glsl"
#include "../../include/core/fast_noise_lite.glsl"
#include "../../include/core/packer.glsl"
#include "../../include/grass_type.glsl"
#include "../../include/voxel_types.glsl"

// Unpack voxel type and normal from surface data
void unpack_surface_data(uint packed, out uint o_voxel_type, out vec3 o_normal,
                         out bool o_is_normal_valid) {
    o_voxel_type      = packed & 0xFF;
    uint normal_bits  = (packed >> 8) & 0x1FFFFF;
    o_is_normal_valid = ((packed >> 29) & 1) != 0;
    o_normal          = unpack_normal_v2(normal_bits);
}

void add_flora_instance(ivec3 world_pos, uint species_idx, uint flora_type) {
    uint write_idx = atomicAdd(place_flora_result.flora_instance_len[species_idx], 1);
    Instance instance;
    instance.pos                                        = uvec3(world_pos) + uvec3(0, 1, 0);
    instance.ty                                         = flora_type;
    manual_flora_instances[species_idx].data[write_idx] = instance;
}

// Hash function for random placement
float hash(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// Calculate density-based placement allowance
void calculate_density_placement(ivec3 world_pos, out bool o_allow_any_flora,
                                 out bool o_allow_grass) {
    float rng_placement = hash(vec2(world_pos.x, world_pos.z));

    fnl_state density_noise_state  = fnlCreateState(42);
    density_noise_state.noise_type = FNL_NOISE_PERLIN;
    density_noise_state.frequency  = 5.0;
    float density_noise            = fnlGetNoise2D(density_noise_state, world_pos.x, world_pos.z);

    float placement_threshold = (density_noise + 1.0) / 2.0;
    placement_threshold *= 0.2;

    float grass_placement_threshold = clamp(placement_threshold, 0.0, 1.0);

    o_allow_any_flora = rng_placement < placement_threshold;
    o_allow_grass     = rng_placement < grass_placement_threshold;
}

bool is_surface_plantable(uint voxel_type) { return voxel_type != VOXEL_TYPE_TRUNK; }

// Check if surface is suitable for planting with probabilistic stiffness
bool check_surface_plantability(uint voxel_type, vec3 normal, bool is_normal_valid,
                                ivec3 world_pos) {
    if (!is_normal_valid || !is_surface_plantable(voxel_type)) {
        return false;
    }

    vec3 up                = vec3(0.0, 1.0, 0.0);
    float surface_flatness = dot(normal, up);
    float spawn_chance     = smoothstep(0.5, 1.0, surface_flatness);
    float rng_stiffness    = hash(vec2(world_pos.x + 123.0, world_pos.z + 456.0));

    return rng_stiffness <= spawn_chance;
}

// Select flora species based on biome
bool select_flora_biome(ivec3 world_pos, out uint o_flora_type) {
    fnl_state biome_state  = fnlCreateState(1337);
    biome_state.noise_type = FNL_NOISE_PERLIN;
    biome_state.frequency  = 0.02;
    float biome_val        = fnlGetNoise2D(biome_state, world_pos.x, world_pos.z);

    float species_rng = hash(vec2(world_pos.x + 42.0, world_pos.z - 15.0));

    const float lavender_sparsity        = 0.1;
    const float ember_bloom_sparsity     = 0.04;
    const float grass_decreased_sparsity = 0.45;

    o_flora_type = FLORA_SPECIES_GRASS;

    if (biome_val > 0.3) {
        if (species_rng < lavender_sparsity) {
            o_flora_type = FLORA_SPECIES_LAVENDER;
        } else if (species_rng < grass_decreased_sparsity) {
            o_flora_type = FLORA_SPECIES_GRASS;
        } else {
            return false;
        }
    } else if (biome_val < -0.3) {
        if (species_rng < ember_bloom_sparsity) {
            o_flora_type = FLORA_SPECIES_EMBER_BLOOM;
        } else if (species_rng < grass_decreased_sparsity) {
            o_flora_type = FLORA_SPECIES_GRASS;
        } else {
            return false;
        }
    }

    return true;
}

void main() {
    ivec3 uvi = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(uvi, ivec3(place_flora_info.atlas_read_dim)))) {
        return;
    }

    // Read surface data
    uint surface_data = imageLoad(surface, uvi).r;
    if (surface_data == 0) {
        return; // No surface voxel here
    }

    uint voxel_type;
    vec3 normal;
    bool is_normal_valid;
    unpack_surface_data(surface_data, voxel_type, normal, is_normal_valid);

    ivec3 world_pos = ivec3(place_flora_info.atlas_read_offset) + uvi;

    // --- FLORA GENERATION ---

    bool allow_any_flora, allow_grass;
    calculate_density_placement(world_pos, allow_any_flora, allow_grass);

    if (!(allow_any_flora || allow_grass)) {
        return;
    }

    if (!check_surface_plantability(voxel_type, normal, is_normal_valid, world_pos)) {
        return;
    }

    // Grass-only placement
    if (!allow_any_flora && allow_grass) {
        add_flora_instance(world_pos, FLORA_SPECIES_GRASS, GRASS_TYPE_NORMAL);
        return;
    }

    // Biome-based species selection
    uint flora_type;
    if (select_flora_biome(world_pos, flora_type)) {
        add_flora_instance(world_pos, flora_type, GRASS_TYPE_NORMAL);
    }
}
