#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0) readonly uniform U_RegionInfo {
    uvec3 offset;
    uvec3 dim;
}
region_info;

layout(set = 0, binding = 1, r8ui) writeonly uniform uimage3D chunk_atlas;

#include "../../include/config.glsl"
#include "../../include/core/fast_noise_lite.glsl"
#include "../../include/voxel_types.glsl"

float compute_island_shape_2d(vec2 world_xz) {
    fnl_state coast_state    = fnlCreateState(133);
    coast_state.noise_type   = FNL_NOISE_OPENSIMPLEX2;
    coast_state.fractal_type = FNL_FRACTAL_FBM;
    coast_state.frequency    = 0.2;
    coast_state.octaves      = 5;
    coast_state.lacunarity   = 2.0;
    coast_state.gain         = 0.5;

    // island radial mask with noisy coastline, adapted for a 5x5 map
    const float MAP_SIZE = 5.0;
    vec2 uv   = world_xz / MAP_SIZE;
    vec2 c    = (uv - vec2(0.5)) * 2.0;
    float dist = length(c);
    float ang  = atan(c.y, c.x);

    vec2 coast_sample = vec2(cos(ang), sin(ang)) * 2.5 + vec2(10.0);
    float coast_noise = fnlGetNoise2D(coast_state, coast_sample.x, coast_sample.y);
    float coast_warp  = coast_noise * 0.3;

    fnl_state threshold_state    = fnlCreateState(777);
    threshold_state.noise_type   = FNL_NOISE_PERLIN;
    threshold_state.fractal_type = FNL_FRACTAL_FBM;
    threshold_state.frequency    = 0.1;
    threshold_state.octaves      = 3;
    threshold_state.lacunarity   = 2.0;
    threshold_state.gain         = 0.5;

    float threshold_noise = fnlGetNoise2D(threshold_state, world_xz.x, world_xz.y);
    float threshold_01    = threshold_noise * 0.5 + 0.5;

    float coast_inner     = mix(0.33, 0.88, threshold_01);

    // output range: [0, 1]
    float island_shape_01 = clamp(1.0 - smoothstep(coast_inner, 0.88, dist + coast_warp),
                                  0.0, 1.0);

    return island_shape_01;
}

float compute_old_style_height_3d(vec3 world_pos) {
    fnl_state state    = fnlCreateState(42);
    state.noise_type   = FNL_NOISE_PERLIN;
    state.fractal_type = FNL_FRACTAL_FBM;
    state.frequency    = 0.1;
    state.octaves      = 5;
    state.lacunarity   = 2.2;
    state.gain         = 0.8;

    // ranges from 0 to 1
    float base_shape = fnlGetNoise2D(state, world_pos.x, world_pos.z) * 0.5 + 0.5;

    float island_shape_01 = compute_island_shape_2d(world_pos.xz);
    float noise_01        = island_shape_01 * base_shape;
    return noise_01;
}

uint get_voxel_type(float density) {
    if (density < 0.0) {
        return VOXEL_TYPE_EMPTY;
    }
    return VOXEL_TYPE_DIRT;
}

void main() {
    ivec3 uvi = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(uvi, ivec3(region_info.dim)))) {
        return;
    }

    ivec3 atlas_uvi         = ivec3(region_info.offset + uvi);
    ivec3 atlas_dim         = imageSize(chunk_atlas);
    const float VOXEL_SCALE = 1.0 / 256.0;
    vec3 world_voxel_pos    = (vec3(atlas_uvi) + 0.5) * VOXEL_SCALE;

    float old_height_3d  = compute_old_style_height_3d(world_voxel_pos);

    float surface_height = old_height_3d;

    float density   = surface_height - world_voxel_pos.y;
    uint voxel_type = get_voxel_type(density);

    imageStore(chunk_atlas, atlas_uvi, uvec4(voxel_type, 0, 0, 0));
}
