#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0) readonly uniform U_RegionInfo {
    uvec3 offset;
    uvec3 dim;
}
region_info;

layout(set = 0, binding = 1, r8ui) writeonly uniform uimage3D chunk_atlas;

#include "../../include/config.glsl"
#include "../../include/core/gradient_noise.glsl"
#include "../../include/voxel_types.glsl"

float compute_island_shape_2d(vec2 world_xz) {
    // island radial mask with noisy coastline, adapted for a 5x5 map
    const float MAP_SIZE = 5.0;
    vec2 uv   = world_xz / MAP_SIZE;
    vec2 c    = (uv - vec2(0.5)) * 2.0;
    float dist = length(c);
    float ang  = atan(c.y, c.x);

    vec2 coast_sample = vec2(cos(ang), sin(ang)) * 2.5 + vec2(10.0);
    float coast_noise = fbm_cnoise_2d(coast_sample.x, coast_sample.y, 133u, 0.2, 5, 2.0, 0.5);
    float coast_warp  = coast_noise * 0.3;

    float threshold_noise = fbm_cnoise_2d(world_xz.x, world_xz.y, 777u, 0.1, 3, 2.0, 0.5);
    float threshold_01    = threshold_noise * 0.5 + 0.5;

    float coast_inner     = mix(0.33, 0.88, threshold_01);

    // output range: [0, 1]
    float island_shape_01 = clamp(1.0 - smoothstep(coast_inner, 0.88, dist + coast_warp),
                                  0.0, 1.0);

    return island_shape_01;
}

float compute_old_style_height_3d(vec3 world_pos) {
    // ranges from 0 to 1
    float base_shape = fbm_cnoise_2d(world_pos.x, world_pos.z, 42u, 0.1, 5, 2.2, 0.8) * 0.5 + 0.5;

    float island_shape_01 = compute_island_shape_2d(world_pos.xz);
    float noise_01        = island_shape_01 * base_shape;
    return noise_01;
}

float compute_base_shape_2d(vec2 world_xz) {
    return fbm_cnoise_2d(world_xz.x, world_xz.y, 42u, 0.1, 5, 2.2, 0.8) * 0.5 + 0.5;
}

float hash01(uvec3 p) {
    uint h = p.x * 73856093u;
    h ^= p.y * 19349663u;
    h ^= p.z * 83492791u;
    h ^= h >> 13;
    h *= 1274126177u;
    return float(h & 1023u) / 1023.0;
}

uint get_voxel_type(float density, float base_density, uvec3 voxel_coord) {
    const float VOXEL_SCALE = 1.0 / 256.0;
    const float TOP_SOIL_DEPTH_WORLD = 25.0 * VOXEL_SCALE;
    const float TRANSITION_DEPTH_WORLD = 15.0 * VOXEL_SCALE;

    if (density < 0.0) {
        return VOXEL_TYPE_EMPTY;
    }

    if (base_density <= TOP_SOIL_DEPTH_WORLD) {
        return VOXEL_TYPE_DIRT;
    }

    float transition_end = TOP_SOIL_DEPTH_WORLD + TRANSITION_DEPTH_WORLD;
    if (base_density < transition_end) {
        float t = (base_density - TOP_SOIL_DEPTH_WORLD) / TRANSITION_DEPTH_WORLD;
        float dirt_prob = 1.0 - clamp(t, 0.0, 1.0);
        if (hash01(voxel_coord) < dirt_prob) {
            return VOXEL_TYPE_DIRT;
        }
    }

    return VOXEL_TYPE_ROCK;
}

void main() {
    ivec3 uvi = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(uvi, ivec3(region_info.dim)))) {
        return;
    }

    ivec3 atlas_uvi         = ivec3(region_info.offset + uvi);
    ivec3 atlas_dim         = imageSize(chunk_atlas);
    const float VOXEL_SCALE = 1.0 / 256.0;
    vec3 world_voxel_pos    = (vec3(atlas_uvi) + 0.5) * VOXEL_SCALE;

    float base_shape_2d  = compute_base_shape_2d(world_voxel_pos.xz);
    float old_height_3d  = compute_old_style_height_3d(world_voxel_pos);
    float surface_height = old_height_3d;

    float density   = surface_height - world_voxel_pos.y;
    float base_density = base_shape_2d - world_voxel_pos.y;
    uint voxel_type = get_voxel_type(density, base_density, uvec3(atlas_uvi));

    imageStore(chunk_atlas, atlas_uvi, uvec4(voxel_type, 0, 0, 0));
}
