#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

struct RoundCone {
    vec3 center_a;
    float radius_a;
    vec3 center_b;
    float radius_b;
};

struct Cuboid {
    vec3 min_corner;
    float _pad0;
    vec3 max_corner;
    float _pad1;
};

struct Sphere {
    vec3 center;
    float radius;
};

layout(set = 0, binding = 0) readonly uniform U_ChunkModifyInfo {
    uvec3 offset;
    uvec3 dim;
    uint fill_voxel_type;
    uint primitive_kind;
}
chunk_modify_info;

#include "../../include/bvh.glsl"
layout(set = 0, binding = 1) readonly buffer B_BvhNodes { BvhNode data[]; }
trunk_bvh_nodes;
layout(set = 0, binding = 2) readonly buffer B_RoundCones { RoundCone data[]; }
round_cones;
layout(set = 0, binding = 3) readonly buffer B_Cuboids { Cuboid data[]; }
cuboids;
layout(set = 0, binding = 4) readonly buffer B_Spheres { Sphere data[]; }
spheres;
layout(set = 0, binding = 5, r8ui) writeonly uniform uimage3D chunk_atlas;

#include "../../include/config.glsl"
#include "../../include/core/aabb.glsl"
#include "../../include/core/sdf.glsl"
#include "../../include/voxel_types.glsl"

vec3 center_position_of_voxel(ivec3 voxel_pos) { return vec3(voxel_pos) + vec3(0.5); }

const uint PRIMITIVE_KIND_ROUND_CONE = 0u;
const uint PRIMITIVE_KIND_CUBOID     = 1u;
const uint PRIMITIVE_KIND_SPHERE     = 2u;

void main() {
    ivec3 uvi = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(uvi, ivec3(chunk_modify_info.dim)))) {
        return;
    }

    const ivec3 world_voxel_pos = uvi + ivec3(chunk_modify_info.offset);
    vec3 world_voxel_pos_f      = center_position_of_voxel(world_voxel_pos);

    // --- BVH traversal stack ------------------------------------------------
    const int MAX_STACK = 64;
    uint stack[MAX_STACK];
    int sp = 0;

    // push root
    stack[sp++] = 0u;

    while (sp > 0) {
        uint node_idx = stack[--sp];
        BvhNode node  = trunk_bvh_nodes.data[node_idx];

        if (!in_aabb(world_voxel_pos_f, node.aabb_min, node.aabb_max)) {
            continue;
        }

        // here the leaf data is the index of the round cone in the round_cones buffer
        uint udata = fetch_data(node);

        if (is_leaf(node)) {
            uint ci      = udata;
            bool hit = false;

            if (chunk_modify_info.primitive_kind == PRIMITIVE_KIND_ROUND_CONE) {
                RoundCone rc = round_cones.data[ci];
                float dst = sd_round_cone(
                    world_voxel_pos_f, rc.center_a, rc.center_b, rc.radius_a, rc.radius_b
                );
                hit = dst < 0.0;
            } else if (chunk_modify_info.primitive_kind == PRIMITIVE_KIND_CUBOID) {
                Cuboid c = cuboids.data[ci];
                hit = in_aabb(world_voxel_pos_f, c.min_corner, c.max_corner);
            } else if (chunk_modify_info.primitive_kind == PRIMITIVE_KIND_SPHERE) {
                Sphere s = spheres.data[ci];
                hit = length(world_voxel_pos_f - s.center) < s.radius;
            }

            if (hit) {
                imageStore(chunk_atlas, world_voxel_pos,
                           uvec4(chunk_modify_info.fill_voxel_type, 0, 0, 0));
                return;
            }
        } else {
            stack[sp++] = udata + 1u;
            stack[sp++] = udata;
        }
    }
    // no hit ⇒ leave voxel alone
}
