#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0) readonly uniform U_RegionInfo {
    uvec3 offset;
    uvec3 dim;
}
region_info;

layout(set = 0, binding = 1, r8ui) writeonly uniform uimage3D chunk_atlas;

#include "../../include/config.glsl"
#include "../../include/core/fast_noise_lite.glsl"
#include "../../include/voxel_types.glsl"

float compute_old_style_height_3d(vec3 world_pos) {
    fnl_state state    = fnlCreateState(42);
    state.noise_type   = FNL_NOISE_PERLIN;
    state.fractal_type = FNL_FRACTAL_FBM;
    state.frequency    = 0.1;
    state.octaves      = 5;
    state.lacunarity   = 2.2;
    state.gain         = 0.6;

    // ranges from 0 to 1
    float base_shape = fnlGetNoise2D(state, world_pos.x, world_pos.z) * 0.5 + 0.5;

    fnl_state island_state    = fnlCreateState(1337);
    island_state.noise_type   = FNL_NOISE_OPENSIMPLEX2;
    island_state.fractal_type = FNL_FRACTAL_FBM;
    island_state.frequency    = 0.02;
    island_state.octaves      = 3;
    island_state.lacunarity   = 2.0;
    island_state.gain         = 0.5;

    // introduce macro shoreline variation before radial falloff
    float island_noise = fnlGetNoise2D(island_state, world_pos.x, world_pos.z) * 0.5 + 0.5;
    float island_shape = smoothstep(0.35, 0.75, island_noise);

    // guarantee water near borders by fading from map center to edges
    const float MAP_SIZE = 5.0;
    vec2 map_center        = vec2(MAP_SIZE * 0.5);
    vec2 centered_xz       = world_pos.xz - map_center;
    float radial_falloff   = 1.0 - length(centered_xz) / (MAP_SIZE * 0.5);

    float noise_01 = radial_falloff;
    return noise_01;
}

uint get_voxel_type(float density) {
    if (density < 0.0) {
        return VOXEL_TYPE_EMPTY;
    }
    return VOXEL_TYPE_DIRT;
}

void main() {
    ivec3 uvi = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(uvi, ivec3(region_info.dim)))) {
        return;
    }

    ivec3 atlas_uvi         = ivec3(region_info.offset + uvi);
    ivec3 atlas_dim         = imageSize(chunk_atlas);
    const float VOXEL_SCALE = 1.0 / 256.0;
    vec3 world_voxel_pos    = (vec3(atlas_uvi) + 0.5) * VOXEL_SCALE;

    float old_height_3d  = compute_old_style_height_3d(world_voxel_pos);

    float surface_height = old_height_3d;

    float density   = surface_height - world_voxel_pos.y;
    uint voxel_type = get_voxel_type(density);

    imageStore(chunk_atlas, atlas_uvi, uvec4(voxel_type, 0, 0, 0));
}
