#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(set = 0, binding = 0) readonly uniform U_RegionInfo {
    uvec3 offset;
    uvec3 dim;
}
region_info;

layout(set = 0, binding = 1, r8ui) writeonly uniform uimage3D chunk_atlas;

#include "../../include/config.glsl"
#include "../../include/core/fast_noise_lite.glsl"
#include "../../include/voxel_types.glsl"

float border_falloff(ivec3 atlas_uvi, ivec3 atlas_dim) {
    // Fade terrain variation toward map borders in XZ.
    float edge_dist_x = min(float(atlas_uvi.x), float(atlas_dim.x - 1 - atlas_uvi.x));
    float edge_dist_z = min(float(atlas_uvi.z), float(atlas_dim.z - 1 - atlas_uvi.z));
    float edge_dist   = min(edge_dist_x, edge_dist_z);

    float falloff_width = float(min(atlas_dim.x, atlas_dim.z)) * 0.2;
    return smoothstep(0.0, falloff_width, edge_dist);
}

float compute_noise(vec3 p, ivec3 atlas_uvi, ivec3 atlas_dim) {
    float noise_scale = 1.0;

    fnl_state state    = fnlCreateState(42);
    state.noise_type   = FNL_NOISE_PERLIN;
    state.fractal_type = FNL_FRACTAL_FBM;
    state.frequency    = 1.0;
    state.octaves      = 5;
    state.lacunarity   = 2.6;
    state.gain         = 0.2;
    // its return value is automatically
    float noise_01 = fnlGetNoise3D(state, p.x, p.y, p.z) * 0.5 + 0.5;
    float variation_factor = border_falloff(atlas_uvi, atlas_dim);

    // Keep the average terrain height stable while reducing variation near borders.
    float flattened_noise = mix(0.5, noise_01, variation_factor);
    return flattened_noise * noise_scale;
}

uint get_voxel_type(float weight) {
    if (weight < 0.0) {
        return VOXEL_TYPE_EMPTY;
    }
    return VOXEL_TYPE_DIRT;
}

void main() {
    ivec3 uvi = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(uvi, ivec3(region_info.dim)))) {
        return;
    }

    ivec3 atlas_uvi         = ivec3(region_info.offset + uvi);
    ivec3 atlas_dim         = imageSize(chunk_atlas);
    const float VOXEL_SCALE = 1.0 / 256.0;
    vec3 world_voxel_pos    = (vec3(atlas_uvi) + 0.5) * VOXEL_SCALE;

    float noise     = compute_noise(world_voxel_pos, atlas_uvi, atlas_dim);
    float weight    = noise - world_voxel_pos.y;
    uint voxel_type = get_voxel_type(weight);

    imageStore(chunk_atlas, atlas_uvi, uvec4(voxel_type, 0, 0, 0));
}
